<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<meta name="description" content="Meta Description">
<meta name="keywords" content="Meta keywords">

<title>Order Detail</title>





<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/bootstrap.08860aa69e8c.css">



<!-- link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.b073e2798e9b.ico" -->
<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.c1b40214e51f.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.6d8cafd1b519.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.c5c87b5110d9.png">
<link rel="manifest" href="/static/images/site.3f4d9fc98240.webmanifest">

<meta name="theme-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="GellifiQue">


<link rel="stylesheet" href="../static/css/base_int_app.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

<style>
body {
  /*font-family: 'GM Sans', sans-serif;*/
  font-family: 'Open Sans', san-serif;
  font-size: 14px;
  line-height: 1rem;
  letter-spacing: initial;
}
h1, h2, h3, h4, h5, h6 {
  /*font-family: 'GM Serif Text', serif;*/
  font-family: 'Open Sans', san-serif;
  line-height: 1;
  font-size: 21px;

}
h1 {
  font-size: 32px;
  text-transform: uppercase;
}
h2 {
  font-size: 26px;
  text-transform: capitalize;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
</style>





</head>

<body>

<div class="container" id="content-container">
    <section>
        


    </section>

     



 

    <div class="blog_content">
        


<script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

<style>
.gel_row {
  grid-template-columns: 1fr 1fr 3em 3em 3em;
}

.gel_row > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 8px 0;
}

.gel_row > div.not_ready {
  background-color:  pink;
}
.gel_row > div.half_ready {
  background-color:  gold;
}

.gel_row > div.ready {
  background-color:  springgreen;
}

</style>

<div id="q<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<meta name="description" content="Meta Description">
<meta name="keywords" content="Meta keywords">

<title>Order Detail</title>





<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/bootstrap.08860aa69e8c.css">



<!-- link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.b073e2798e9b.ico" -->
<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.c1b40214e51f.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.6d8cafd1b519.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.c5c87b5110d9.png">
<link rel="manifest" href="/static/images/site.3f4d9fc98240.webmanifest">

<meta name="theme-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="GellifiQue">


<link rel="stylesheet" href="/static/css/base_int_app.c8ccd2e778e7.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">

<style>
body {
  /*font-family: 'GM Sans', sans-serif;*/
  font-family: 'Open Sans', san-serif;
  font-size: 14px;
  line-height: 1rem;
  letter-spacing: initial;
}
h1, h2, h3, h4, h5, h6 {
  /*font-family: 'GM Serif Text', serif;*/
  font-family: 'Open Sans', san-serif;
  line-height: 1;
  font-size: 21px;

}
h1 {
  font-size: 32px;
  text-transform: uppercase;
}
h2 {
  font-size: 26px;
  text-transform: capitalize;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
</style>





</head>

<body>

<div class="container" id="content-container">
    

     



 

    <div class="blog_content">
        


<script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

<style>
.gel_row {
  grid-template-columns: 1fr 1fr 3em 3em 3em;
}

.gel_row > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 8px 0;
}

.gel_row > div.not_ready {
  background-color:  pink;
}
.gel_row > div.half_ready {
  background-color:  gold;
}

.gel_row > div.ready {
  background-color:  springgreen;
}

</style>


<div>
<button id="scan-start">Scan Start</button>
<button id="scan-stop" style="display: none;">Stop Scan</button>
</div>

<div id="qr-reader" style="width: 300px; height: 100px;display: none;"></div>

    

</div>








<!-- Bootstrap JavaScript -->
<script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" 
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>

<!-- 3rd party JavaScript -->
<script src="https://kit.fontawesome.com/8abf12b995.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment-with-locales.min.js"></script>

<!-- Project JS -->

<script>

Html5Qrcode.getCameras().then(devices => {
  /**
   * devices would be an array of objects of type:
   * { id: "id", label: "label" }
   */
  if (devices && devices.length) {
    var cameraId = devices[0].id;
    console.log('***:'+cameraId);
    // .. use this to start scanning.
  }
}).catch(err => {
  // handle err
});    

var camera_Id='K87lf02S+RP3j6+PENh2Yy+ehdZcMU90Wf2tTjbWZGE=';

function onScanSuccess(decodedText, decodedResult) {
    console.log(`Code scanned = ${decodedText}`, decodedResult);
    
}

var html5QrCode=null;
const config = { fps: 10, qrbox: { width: 250, height: 250 } };

$().ready(function() {
    html5QrCode = new Html5Qrcode(/* element id */ "qr-reader",false);
    
  $('#scan-start').click(function() {
    $('#qr-reader').show();
    html5QrCode.start(
    { facingMode: "environment"} ,
        config,
        onScanSuccess,
        (errorMessage) => {
            // parse error, ignore it.
        }).then((ignore) => {
        // QR Code scanning is started.
            $('#scan-start').hide();
            $('#scan-stop').show();
        })
        .catch((err) => {
        // Start failed, handle it.
        });
  });
  $('#scan-stop').click(function() {
    html5QrCode.stop().then((ignore) => {
        // QR Code scanning is stopped.
            $('#scan-start').show();
            $('#scan-stop').hide();
            $('#qr-reader').hide();
        }).catch((err) => {
        // Stop failed, handle it.
     });
  });
});




/*
var html5QrcodeScanner = new Html5QrcodeScanner(
	"qr-reader", { fps: 10, qrbox: 250, aspectRatio: 1.777778  }
  );

  html5QrcodeScanner.render(onScanSuccess);
  */


  </script>


</body>
</html>

  
 